{
  "sql.defaultDialect": "postgresql",
  "sql.format.keywordCase": "upper",
  "sql.format.indentStyle": "standard",
  "sql.linter.enable": true,
  "[sql]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ckolkman.vscode-postgres"
  },
  "files.associations": {
    "*.sql": "postgres",
    "*.js": "javascript"
  },
  "postgres.connections": [
    {
      "name": "Supabase",
      "host": "db.zmjyodxdvctygjphghxy.supabase.co",
      "port": 5432,
      "user": "postgres",
      "database": "postgres",
      "password": "${env:SUPABASE_DB_PASSWORD}"
    }
  ],
  "json.schemaDownload.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
